<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mouse Crossing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 1rem;
        }

        canvas {
            border: 1px solid black;
            display: block;
            margin: auto;
            width: 100%;
            height: 100vh;
            max-width: 640px;
            max-height: 260px;
        }

        #btn-left {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            background-image: url('images/arrow-left.png');
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 50%;
        }

        #btn-right {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            background-image: url('images/arrow-right.png');
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <canvas id="palco" width="620" height="260"></canvas>

    <button id="btn-left"></button>
    <button id="btn-right"></button>
    <script src="js/GameCharacter.js"></script>
    <script src="js/controls.js"></script>
    <script src="js/game.js"></script>
</body>

</html>